[gd_scene load_steps=4 format=3 uid="uid://fj4gl1hb336u"]

[ext_resource type="Script" path="res://skript/Body.gd" id="1_ct0po"]
[ext_resource type="Texture2D" uid="uid://c6wiqnlkq3xek" path="res://image/runhall.jpg" id="2_cs4n0"]
[ext_resource type="AudioStream" uid="uid://cna3wck3p3rh5" path="res://sounds and music/492599__omolemomakete__190304-omolemo-makete-running-and-gasping-male.wav" id="3_onhmp"]

[node name="runhall" type="CanvasLayer"]
script = ExtResource("1_ct0po")

[node name="Runhall" type="Sprite2D" parent="."]
position = Vector2(511.5, 511)
scale = Vector2(1.01855, 1.02344)
texture = ExtResource("2_cs4n0")

[node name="VBoxContainer" type="VBoxContainer" parent="Runhall"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -810.089
offset_top = -141.724
offset_right = -146.089
offset_bottom = -28.7236
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Runhall/VBoxContainer"]
layout_mode = 2
text = "Персонажи картин превратились в духов и полетели за вами по приказу барона, 
один из духов проколол вам ногу ножом но вам удалось отбиться от него, 
но вы начинаете все хуже и хуже видеть...."

[node name="door" type="Button" parent="Runhall"]
modulate = Color(1, 0.231373, 0.231373, 1)
offset_left = -220.843
offset_top = 460.101
offset_right = 173.157
offset_bottom = 491.101
text = "Вы видите свет двери и решили подойти к ней"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_onhmp")
autoplay = true

[connection signal="pressed" from="Runhall/door" to="." method="_on_door_pressed"]
