[gd_scene load_steps=3 format=3 uid="uid://lmno7cgjr1ig"]

[ext_resource type="Script" path="res://skript/Body.gd" id="1_14cjg"]
[ext_resource type="Texture2D" uid="uid://b2t2bqawo6h52" path="res://image/world.jpg" id="2_e7jcx"]

[node name="world" type="CanvasLayer"]
script = ExtResource("1_14cjg")

[node name="world" type="Sprite2D" parent="."]
position = Vector2(512, 516)
scale = Vector2(1.01367, 1.01563)
texture = ExtResource("2_e7jcx")

[node name="VBoxContainer" type="VBoxContainer" parent="world"]
offset_left = -466.376
offset_top = -105.503
offset_right = -206.376
offset_bottom = 111.497
size_flags_vertical = 4

[node name="house" type="Button" parent="world/VBoxContainer"]
modulate = Color(1, 0.109804, 0.109804, 1)
layout_mode = 2
text = "Войти в старый мрачный дом"

[node name="Get out of here" type="Button" parent="world/VBoxContainer"]
self_modulate = Color(1, 0.109804, 0.109804, 1)
layout_mode = 2
text = "Уйти отсюда"

[node name="Label" type="Label" parent="world"]
offset_left = -456.238
offset_top = -208.937
offset_right = 268.762
offset_bottom = -55.9374
size_flags_horizontal = 4
text = "Вы  путешественник  который нашел старый
 дом на окраине города, 
у вас неописуемое желание войти в него, но разум подсказывает что не надо это делать"

[connection signal="pressed" from="world/VBoxContainer/house" to="." method="_on_house_pressed"]
[connection signal="pressed" from="world/VBoxContainer/house" to="." method="_on_button_pressed"]
[connection signal="pressed" from="world/VBoxContainer/house" to="." method="_on_войти_в_старый_мрачный_дом_pressed"]
[connection signal="pressed" from="world/VBoxContainer/Get out of here" to="." method="_on_get_out_of_here_pressed"]
[connection signal="pressed" from="world/VBoxContainer/Get out of here" to="." method="_on_button_pressed"]
[connection signal="pressed" from="world/VBoxContainer/Get out of here" to="." method="_on_button_2_pressed"]
[connection signal="resized" from="world/Label" to="." method="_on_label_resized"]
