[gd_scene load_steps=3 format=3 uid="uid://c8ticxorx48g0"]

[ext_resource type="Script" path="res://skript/Body.gd" id="1_8ypt4"]
[ext_resource type="Texture2D" uid="uid://ea7k2eqwda1n" path="res://image/Main_Menu.jpg" id="2_1b5s6"]

[node name="Main_Menu" type="CanvasLayer"]
script = ExtResource("1_8ypt4")

[node name="Main_Menu" type="Sprite2D" parent="."]
position = Vector2(513, 519)
scale = Vector2(1.00391, 1.01489)
texture = ExtResource("2_1b5s6")

[node name="VBoxContainer" type="VBoxContainer" parent="Main_Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -596.0
offset_top = -667.0
offset_right = -388.0
offset_bottom = -538.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(298.064, -14.4193)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Start_the_game" type="Button" parent="Main_Menu/VBoxContainer"]
modulate = Color(1, 0.0392157, 0.0862745, 1)
layout_mode = 2
text = "Начать игру"

[node name="Exit" type="Button" parent="Main_Menu/VBoxContainer"]
modulate = Color(0.00784314, 0.419608, 0.141176, 1)
layout_mode = 2
text = "Выход    "

[node name="Label" type="Label" parent="Main_Menu"]
offset_left = -509.01
offset_top = -513.356
offset_right = 43.9903
offset_bottom = -331.356
text = "Название:
Старый мрачный дом
Авторы:SKIF
Описание:
Вы путешественник который нашел старый дом на окраине города
Жанр: Интерактивная литература
Тэги: #Выживание #Хоррор"

[node name="LinkButton" type="LinkButton" parent="Main_Menu"]
modulate = Color(1, 1, 0.117647, 1)
offset_left = -510.006
offset_top = -308.408
offset_right = -122.006
offset_bottom = -198.408
text = "Перейти на страницу автора игры"
uri = "https://apero.ru/%D0%A2%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5-%D0%B8%D0%B3%D1%80%D1%8B/%D0%A1%D1%82%D0%B0%D1%80%D1%8B%D0%B9-%D0%BC%D1%80%D0%B0%D1%87%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%BC"

[connection signal="pressed" from="Main_Menu/VBoxContainer/Start_the_game" to="." method="_on_start_the_game_pressed"]
[connection signal="pressed" from="Main_Menu/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
