Sound pack downloaded from Freesound
----------------------------------------

"quiet music"

This pack of sounds contains sounds by the following user:
 - DaveJf ( https://freesound.org/people/DaveJf/ )

You can find this pack online at: https://freesound.org/people/DaveJf/packs/40224/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 719620__davejf__quiet-music.mp3
    * url: https://freesound.org/s/719620/
    * license: Creative Commons 0


